<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-TB-d5Z">
                                <rect key="frame" x="71.5" y="626" width="271" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-aO-aS5">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLN-Qw-FzY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu6-QA-Bbt">
                                        <rect key="frame" x="115" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xff-Sc-CuM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-8i-ISA">
                                        <rect key="frame" x="230" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="switchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJt-Ok-ygq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-rg-sqZ">
                                <rect key="frame" x="60" y="144" width="294" height="382"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t9l-D5-fp1" appends="YES" id="zea-JO-1Bj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zve-TB-d5Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPZ-7u-WaX"/>
                            <constraint firstItem="UIh-rg-sqZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YdE-qC-IEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zve-TB-d5Z" secondAttribute="bottom" constant="200" id="Zjo-ut-Jwp"/>
                            <constraint firstItem="UIh-rg-sqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="aP2-wQ-eVg"/>
                            <constraint firstItem="Zve-TB-d5Z" firstAttribute="top" secondItem="UIh-rg-sqZ" secondAttribute="bottom" constant="100" id="gLM-wl-h9n"/>
                            <constraint firstItem="UIh-rg-sqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vGh-zP-uvj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIh-rg-sqZ" secondAttribute="trailing" constant="60" id="zKk-Kx-i5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UIImageView" destination="UIh-rg-sqZ" id="vAi-Cf-6cm"/>
                        <outlet property="backB" destination="Eu6-QA-Bbt" id="fWV-2J-rvB"/>
                        <outlet property="nextB" destination="Elg-aO-aS5" id="Ll5-tg-UlA"/>
                        <outlet property="switchB" destination="ziG-8i-ISA" id="vMd-DU-f2u"/>
                        <segue destination="pg7-8v-dUS" kind="show" identifier="toZoomIn" id="WNJ-be-CjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t9l-D5-fp1">
                    <connections>
                        <action selector="zoom:" destination="BYZ-38-t0r" id="EPP-3g-eKX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="06c-ue-DKj">
            <objects>
                <viewController id="pg7-8v-dUS" customClass="NextViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ho-Fd-Y24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-aO-ONb">
                                <rect key="frame" x="5" y="5" width="404" height="753"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-gt-Hmu">
                                <rect key="frame" x="191.5" y="768" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="f2M-LX-haC" kind="unwind" unwindAction="unwind:" id="nMK-zo-nZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7rk-aO-ONb" firstAttribute="leading" secondItem="cVd-Xg-BAq" secondAttribute="leading" constant="5" id="1cl-Gw-4aS"/>
                            <constraint firstItem="7rk-aO-ONb" firstAttribute="top" secondItem="cVd-Xg-BAq" secondAttribute="top" constant="5" id="3gg-80-auU"/>
                            <constraint firstItem="4lf-gt-Hmu" firstAttribute="centerX" secondItem="7ho-Fd-Y24" secondAttribute="centerX" id="4e9-IZ-ABw"/>
                            <constraint firstItem="cVd-Xg-BAq" firstAttribute="bottom" secondItem="7rk-aO-ONb" secondAttribute="bottom" constant="50" id="ZKC-b5-pb7"/>
                            <constraint firstItem="cVd-Xg-BAq" firstAttribute="trailing" secondItem="7rk-aO-ONb" secondAttribute="trailing" constant="5" id="eXj-xN-E36"/>
                            <constraint firstItem="4lf-gt-Hmu" firstAttribute="top" secondItem="7rk-aO-ONb" secondAttribute="bottom" constant="10" id="xaZ-lN-mwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVd-Xg-BAq"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPD-Ox-H7M"/>
                    <connections>
                        <outlet property="imageView" destination="7rk-aO-ONb" id="Yxm-7l-Tcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqY-9o-KIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f2M-LX-haC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1062" y="119"/>
        </scene>
    </scenes>
</document>
